<div class="progress progress-health mt-1" [ngClass]="{'flashit' : flashOnFailed && testResults.failed > 0}" (click)="showDetails(modal)" *ngIf="showProgressHealth">
  <div class="progress-bar {{coverageClass}}" role="progressbar" [ngStyle]="{'width' : testResults.passed + '%'}">
    {{testResults.coverage ? ((testResults.coverage | number : '1.2-2') + '%') : ''}}
  </div>
  <div class="progress-bar bg-danger" role="progressbar" [ngStyle]="{'width' : testResults.failed + '%'}">
  </div>
  <div class="progress-bar bg-warning" role="progressbar" [ngStyle]="{'width' : testResults.skipped + '%'}">
  </div>
</div>

<ng-template #modal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Progress Health</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <table class="table table-bordered table-hover table-sm">
        <thead>
            <tr>
            <th>Result</th>
            <th>Total</th>
            <th>%</th>
            <th>Health</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Passed</td>
                <td>{{testResults.totalPassed}}</td>
                <td>{{testResults.passed}}</td>
                <td>
                    <div class="progress" *ngIf="testResults.passed">
                        <div class="progress-bar {{coverageClass}}" role="progressbar" [ngStyle]="{'width' : testResults.passed + '%'}">
                            {{testResults.coverage ? ((testResults.coverage | number : '1.2-2') + '%') : ''}}
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Failed</td>
                <td>{{testResults.totalFailed}}</td>
                <td>{{testResults.failed}}</td>
                <td>
                    <div class="progress" *ngIf="testResults.failed">
                        <div class="progress-bar bg-danger" role="progressbar" [ngStyle]="{'width' : testResults.failed + '%'}">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Skipped</td>
                <td>{{testResults.totalSkipped}}</td>
                <td>{{testResults.skipped}}</td>
                <td>
                    <div class="progress" *ngIf="testResults.skipped">
                        <div class="progress-bar bg-warning" role="progressbar" [ngStyle]="{'width' : testResults.skipped + '%'}">
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
</ng-template>