<div class="card">
    <div class="card-header border-dark p-2">
      Comparison Health Summary
      <a class="help" (click)="showHelp(help)"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
    </div>
    <div class="card-body p-3 pb-0 mb-0">
      <div class="widget-container widget-container-xs">
        <sk-wave *ngIf="state === WIDGET_STATE.Loading"></sk-wave>

        <div class="do-data" *ngIf="state === WIDGET_STATE.Unitialized">
          No data to display
        </div>

        <div class="alert alert-danger" *ngIf="state === WIDGET_STATE.Failure">
          <strong>Error loading widget:</strong>
          <p>Message: {{errMsg}}</p>
          <p>Stack Trace: {{errStackTrace}}</p>
        </div>

        <table class="table table-bordered table-hover table-sm " *ngIf="state === WIDGET_STATE.Success && sourceBranch && targetBranch">
          <thead>
            <tr>
              <th>Branch</th>
              <th>Unit</th>
              <th>Integ</th>
              <th>XAT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Source Branch
              </td>
              <td>
                <progress-health [testResults]="sourceBranch.unit" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
              </td>
              <td>
                <progress-health [testResults]="sourceBranch.integ" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
              </td>
              <td>
                <progress-health [testResults]="sourceBranch.xat" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
              </td>
            </tr>
            <tr>
              <td>
                Target Branch
              </td>
              <td>
                <progress-health [testResults]="targetBranch.unit" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
              </td>
              <td>
                <progress-health [testResults]="targetBranch.integ" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
              </td>
              <td>
                <progress-health [testResults]="targetBranch.xat" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <ng-template #help let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Comparison Health Summary</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      Compares the health of Source branch vs Target Branch <br>
      All Jobs in source and target are aggregated as per their type <br>
      Unit / Integ / XAT <br>
      And shown in terms of the Progress Health <br>
      to highlight Passed, Failed and Skipped tests
    </div>
  </ng-template>