<div class="card mt-3">
  <div class="card-header pl-2 pt-2 pb-0">
      Branch Health ({{filteredResults && filteredResults.length}}) jobs shown
      <a class="help" (click)="showHelp(help)"><i class="fa fa-question-circle" aria-hidden="true"></i></a>

      <div class="float-md-right chkBox">
        <label for="chkAll" class="pr-2 mb-1">Show All&nbsp;</label>
        <input type="checkbox" class="" id="chkAll" [(ngModel)]="showAll" (ngModelChange)="updateFilter()">
      </div>
  </div>
  <div class="card-body p-3">
      <div class="widget-container widget-container-xxl">
          <sk-wave *ngIf="state === WIDGET_STATE.Unitialized || state === WIDGET_STATE.Loading"></sk-wave>

          <div class="do-data-branch" *ngIf="state === WIDGET_STATE.Success && !filteredResults.length">
            <i class="far fa-smile smiley"></i>
            <br> Hurray !!! No Tests failing for this build
            <br> Click on "Show All" to view the results of all test jobs
          </div>

          <div class="alert alert-danger" *ngIf="state === WIDGET_STATE.Failure">
            <strong>Error loading widget:</strong>
            <p>Msssage: {{errMsg}}</p>
            <p>Stack Trace: {{errStackTrace}}</p>
          </div>
          <table class="table table-bordered table-hover table-sm table-fixhead" *ngIf="state === WIDGET_STATE.Success && filteredResults.length">
            <thead>
              <tr>
                <th *ngFor="let header of headerCollection" class="sortable p-2" (click)="sort(header)">
                  {{header.displayName}}
                  <span *ngIf="header.direction === null"><i class="fa fa-sort ml-2"></i></span>
                  <span *ngIf="header.direction === 'asc'"><i class="fa fa-sort-up ml-2"></i></span>
                  <span *ngIf="header.direction === 'desc'"><i class="fa fa-sort-down ml-2"></i></span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let jr of filteredResults">
                <td class="p-2">
                  <a *ngIf="jr.jobName != 'All' && jr.jobURL" href="{{jr.jobURL}}" target="_blank">{{jr.jobName}}</a>
                  <a *ngIf="jr.jobName != 'All' && !jr.jobURL" href="{{ciserver}}" target="_blank">{{jr.jobName}}</a>
                  <a *ngIf="jr.jobName == 'All'">{{jr.jobName}}</a>
                  <span *ngIf="getFailingJobs(jr).length > 0">
                    <span class="float-right alert-danger p-1 rounded">{{getFailingJobs(jr)}}
                      <span class="fas fa-exclamation-circle alert-danger">flashing</span>
                    </span>
                  </span>
                </td>
                <td class="p-2">
                  <progress-health [testResults]="jr.unitTestResults" [showNoCoverage]="jr.jobName !== 'All'"></progress-health>
                  <small>{{jr.unitTestResults && jr.unitTestResults.startTime | date : "dd MMM yy HH:mm"}}</small>
                </td>
                <td class="p-2">
                  <progress-health [testResults]="jr.integTestResults" [showNoCoverage]="jr.jobName !== 'All'"></progress-health>
                  <small>{{jr.integTestResults && jr.integTestResults.startTime | date : "dd MMM yy HH:mm"}}</small>
                </td>
                <td class="p-2">
                  <progress-health [testResults]="jr.xatTestResults" [showNoCoverage]="jr.jobName !== 'All'"></progress-health>
                  <small>{{jr.xatTestResults && jr.xatTestResults.startTime | date : "dd MMM yy HH:mm"}}</small>
                </td>
                <td class="p-2">
                  <a [routerLink]="" (click)="viewCommitDetails(modal, jr.shaId)">
                    {{jr.shaId && jr.shaId.substring(0, 8)}}
                  </a>
                  <br>
                  <span>
                    <span *ngIf="!jr.commitTime && jr.commitTime !== MIN_DATE">
                      <i class="fas fa-circle-notch fa-spin"></i>
                    </span>

                    <small *ngIf="jr.commitTime !== MIN_DATE">{{jr.commitTime | date : "dd MMM yy HH:mm"}}</small>
                  </span>
                </td>
                <td class="p-2">
                    <a [routerLink]="" (click)="viewCommitDetails(modal, jr.lastShaId)">
                      {{jr.lastShaId && jr.lastShaId.substring(0, 8)}}
                  </a>
                  <br>
                  <span>
                    <span *ngIf="!jr.lastCommitTime && jr.lastCommitTime !== MIN_DATE">
                      <i class="fas fa-circle-notch fa-spin"></i>
                    </span>

                    <small *ngIf="jr.lastCommitTime !== MIN_DATE">{{jr.lastCommitTime | date : "dd MMM yy HH:mm"}}</small>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </div>
</div>

<ng-template #modal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Commit Details</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
        <h4>Commit</h4>
        <li>
            <a href="{{commit.webLink}}" target="_blank">
                {{sha}}
            </a>
        </li>
    </div>

    <div>
        <h4>Comments</h4>
        {{commit.comment}}
    </div>

    <div>
        <h4>Author</h4>
        <ul>
            <li>{{commit.author.name}} ({{commit.author.email}})</li>
            <li>{{commit.author.date | date : 'dd MMM yy HH:mm'}}</li>
        </ul>
    </div>

    <div>
        <h4>Committer</h4>
        <ul>
            <li>{{commit.committer.name}} ({{commit.committer.email}})</li>
            <li>{{commit.committer.date | date : 'dd MMM yy HH:mm'}}</li>
        </ul>
    </div>
  </div>
</ng-template>

<ng-template #help let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Branch View</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>
      The Branch View section shows the detail health for a given bracnch. The grid shows the all the jobs
      run in the CI with the test result. Each job can be a Unit Test, Integ Test or XAT Test job
    </p>
    <p>
      Each job in the grid display the health of their last run in CI in form of a health componen, which hightlights
      Passed, Failed and Skipped tests. <br>
      The columns on the right are the ShaIds which displays further information about the commit and also
      just below the SHAid, is when they were last comitted in TFS
    </p>
  </div>
</ng-template>