<div class="card">
    <div class="card-header border-dark p-2">
      Comparison Health Details
      <a class="help" (click)="showHelp(help)"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
    </div>
    <div class="card-body p-3 pb-0" style="height:350px !important;">
      <div class="widget-container widget-container-lg" style="height:330px !important;">
        <sk-wave *ngIf="state === WIDGET_STATE.Loading"></sk-wave>

        <div class="do-data" *ngIf="state === WIDGET_STATE.Unitialized">
          No data to display
        </div>

        <div class="alert alert-danger" *ngIf="state === WIDGET_STATE.Failure">
          <strong>Error loading widget:</strong>
          <p>Message: {{errMsg}}</p>
          <p>Stack Trace: {{errStackTrace}}</p>
        </div>

        <table class="table table-bordered table-hover table-sm table-fixhead" *ngIf="state === WIDGET_STATE.Success && results.length">
          <thead>
            <tr>
              <th *ngFor="let header of headerCollection" class="sortable p-2" (click)="sort(header)">
                {{header.displayName}}
                <span *ngIf="header.direction === null"><i class="fa fa-sort ml-2"></i></span>
                <span *ngIf="header.direction === 'asc'"><i class="fa fa-sort-up ml-2"></i></span>
                <span *ngIf="header.direction === 'desc'"><i class="fa fa-sort-down ml-2"></i></span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let r of results" >
              <td>{{r.jobName}}</td>
              <td>{{r.jobType}}</td>
              <td>
                <progress-health [testResults]="r.sourceBranchResults" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
                <small *ngIf="r.sourceBranchResults !== $null">{{r.startedAtSource | date : "dd MMM yy HH:mm"}} </small>
              </td>
              <td>
                <progress-health [testResults]="r.targetBranchResults" [showNoCoverage]="true" [flashOnFailed]="true"></progress-health>
                <small *ngIf="r.targetBranchResults !== $null">{{r.startedAtTarget | date : "dd MMM yy HH:mm"}} </small>
              </td>
              <td>
                  <comparison-diff [source]="r.sourceBranchResults ? r.sourceBranchResults.total : 0" [target]="r.targetBranchResults ? r.targetBranchResults.total : 0"></comparison-diff><br />
                  <comparison-diff [srccoverage]="r.sourceBranchResults ? r.sourceBranchResults.coverage : 0" [trgcoverage]="r.targetBranchResults ? r.targetBranchResults.coverage : 0"></comparison-diff><br />
              </td>
           </tr>
          </tbody>
        </table>
      </div>

    </div>
</div>

  <ng-template #help let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Comparison Health Details</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      Compares the health of Source branch vs Target Branch <br>
      All Jobs in source and target are show in the grid side by side <br>
      Ad their health is measured in terms of their test results
    </div>
  </ng-template>